<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_song"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/ic_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="@string/text_temp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/text_singer"
        app:layout_constraintLeft_toRightOf="@id/circle_image_song"
        app:layout_constraintRight_toLeftOf="@id/image_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title" />
</android.support.constraint.ConstraintLayout>
